body
    font-family: 'Montserrat', sans-serif
    &::before
        content: ''
        background-image: url(../img/bg.png)
        background-position: top
        background-repeat: no-repeat
        background-size: 100vmax
        opacity: 0.9
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
