@use 'mixins' as m
@use 'variables' as v

.custom-nav
    .navbar-brand
        img
            width: 30px
            height: 30px
    #navbarNavDropdown
        .navbar-nav
            .nav-item
                .home
                    font-weight: 700
                .navLink
                    font-weight: 500
                .home, .navLink
                    @include m.tbl

    // @media screen and (max-width: 992px)
    //     margin-top: 0
