@use 'variables' as v
@use 'mixins' as m

.main-text
    margin-top: 9em
    margin-right: 8em
    #logo
        width: 70px
    #instanceName
        text-transform: uppercase
    h1
        font-weight: 800
        font-size: 3.3rem
        color: lighten(v.$secondaryColor, 5%)
        text-transform: uppercase
        white-space: nowrap
    #instanceName, p
        font-weight: 700
        color: v.$primaryColor
        font-size: 1.3rem
    h1, p
        line-height: 1
    #btn
        display: inline-block
        @include m.btn
    a
        text-decoration: none
    #icon
        width: 25px
    #iconText
        @include m.iconText
