@use 'variables' as v

@mixin tbl
    color: v.$primaryColor
    margin-left: 1em
    margin-right: 1em
    transition: 0.3s
    font-size: 1.3rem
    border: 0
    border: 2px solid transparent
    padding: 0 1.5em
    &:hover
        background-color: transparent
        color: darken(v.$primaryColor, 10%)
        border-radius: 2em
        border: 2px solid v.$primaryColor

@mixin btn
    text-decoration: none
    border: 0
    color: white
    border-radius: 2em
    background-color: v.$primaryColor
    padding: 0.5em 1.5em // padding: (top_bottom) (left_right)
    font-weight: 500
    font-size: 1rem
    transition: 0.2s
    border: 1px solid transparent
    text-shadow: 2px 2px 2px rgba(v.$secondaryColor, 0.5)
    &:hover
        color: darken(v.$primaryColor, 30%)
        background-color: transparent
        border: 1px solid v.$primaryColor
        text-shadow: 2px 2px 2px rgba(v.$primaryColor, 0.5)

@mixin iconText
    font-weight: 700
    color: v.$primaryColor
    font-size: 0.7rem
    margin-right: 1em
