@use 'mixins' as m

body
    font-family: 'Montserrat', sans-serif
    h2
        float: none
        margin-left: 50px
    #packages, #products
        align-self: center
        overflow: auto 
        white-space: nowrap
        margin-left: 50px