@use 'variables' as v

.topnav
    background-color: v.$secondaryColor
    overflow: hidden
    margin-top: -7.6px
    padding: 0px 180px 0px 180px // top right bottom left
    width: 100%
    a
        float: left
        display: block
        color: v.$primaryColor
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        &:hover
            background-color: v.$primaryColor
            color: v.$secondaryColor
        &.active
            text-align: center
            background-color: v.$secondaryColor
            font-weight: 700
            vertical-align: text-top
            &:hover
                color: lighten(v.$primaryColor, 30%)
            img
                width: 35px
    .icon
        display: none

.topnav-right
    float: right

@media screen and (max-width: 600px)
    .topnav
        a
            &:not(.active)
                display: none
            &.icon
                float: right
                display: block

@media screen and (max-width: 600px)
    .topnav
        &.responsive
            position: relative
            a
                float: none
                display: block
                text-align: left
                &.icon
                    position: absolute
                    right: 0
                    top: 0
